{
  "name": "kingsburgers",
  "version": "1.0.0",
  "description": "Web app to keep track of which King's burgers you have eaten.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarontkennedy/kingsBurgers.git"
  },
  "author": "Aaron Kennedy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarontkennedy/kingsBurgers/issues"
  },
  "homepage": "https://github.com/aarontkennedy/kingsBurgers#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "googleapis": "^32.0.0",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
